HOST = 'unified-web-do-user-4166124-0.a.db.ondigitalocean.com'
DB_NAME = 'bi-data'
USER = 'emercury'
PASSWORD = 'AVNS_5aU8pYFOYZzU_t-U9D3'
LAST_ID_PATH = 'last_id_lock.txt'
LOG_PATH = '/logs/leads.log'
